# stridescape

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/unito/progmob/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/it/unito/progmob/core/data/local/: TargetDaoTest.kt  WalkDaoTest.kt
app/src/androidTest/java/it/unito/progmob/core/data/manager/: DataStoreManagerImplTest.kt  FakeDataStoreManager.kt
app/src/androidTest/java/it/unito/progmob/core/data/repository/: FakeAndroidTargetRepository.kt  FakeAndroidWalkRepository.kt
app/src/androidTest/java/it/unito/progmob/di/: TestAppModule.kt  TestRoomModule.kt
app/src/androidTest/java/it/unito/progmob/tracking/data/manager/: FakeLocationTrackingManager.kt
app/src/androidTest/java/it/unito/progmob/tracking/presentation/viewmodel/: TrackingViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unito/progmob/: DatabaseData.sql  MainActivity.kt  MyApp.kt
app/src/main/java/it/unito/progmob/core/: MainActivity.kt  MyApp.kt  StridescapeApp.kt
app/src/main/java/it/unito/progmob/core/common/: Constants.kt
app/src/main/java/it/unito/progmob/core/data/: DummyFile.kt
app/src/main/java/it/unito/progmob/core/data/data_source/: TargetDao.kt  WalkDao.kt  WalkDataBase.kt  WalkDatabase.kt
app/src/main/java/it/unito/progmob/core/data/local/: TargetDao.kt  WalkDao.kt  WalkDatabase.kt
app/src/main/java/it/unito/progmob/core/data/manager/: DataStoreManagerImpl.kt  LocationTrackingManagerImpl.kt  TimeTrackingManagerImpl.kt  TrackingServiceManagerImpl.kt
app/src/main/java/it/unito/progmob/core/data/managers/: DataStoreManagerImpl.kt
app/src/main/java/it/unito/progmob/core/data/repository/: TargetRepositoryImpl.kt  WalkRepositoryImpl.kt
app/src/main/java/it/unito/progmob/core/di/: AppModule.kt
app/src/main/java/it/unito/progmob/core/domain/: Constants.kt  DummyFile.kt
app/src/main/java/it/unito/progmob/core/domain/ext/: ActivityExt.kt  CalendarExt.kt  ContextExt.kt  DateExt.kt  LocalDateExt.kt  ModifierExt.kt  SizeExt.kt
app/src/main/java/it/unito/progmob/core/domain/iterator/: LocalDateIterator.kt  LocalDateProgression.kt
app/src/main/java/it/unito/progmob/core/domain/manager/: DataStoreManager.kt  LocationTrackingManager.kt  TimeTrackingManager.kt  TrackingServiceManager.kt
app/src/main/java/it/unito/progmob/core/domain/managers/: DataStoreManager.kt
app/src/main/java/it/unito/progmob/core/domain/model/: Converters.kt  DailyDistanceTuple.kt  DailyStepsTuple.kt  DateCaloriesTuple.kt  DateDistanceTuple.kt  DateSpeedTuple.kt  DateStepsTuple.kt  DateTimeTuple.kt  PathPoint.kt  PathPointEntity.kt  TargetEntity.kt  ValidationResult.kt  WalkEntity.kt  WalkWithPathPoints.kt  WalkWithPathPointsEntity.kt  WeekDayStepsTuple.kt
app/src/main/java/it/unito/progmob/core/domain/repository/: TargetRepository.kt  WalkRepository.kt
app/src/main/java/it/unito/progmob/core/domain/sensor/: AndroidSensor.kt  MeasurableSensor.kt  Sensors.kt
app/src/main/java/it/unito/progmob/core/domain/service/: LocationTrackingService.kt  RunningService.kt  TrackingService.kt
app/src/main/java/it/unito/progmob/core/domain/state/: CaloriesState.kt  StepsState.kt  WalkState.kt  WalkStateHandler.kt
app/src/main/java/it/unito/progmob/core/domain/usecase/: AddPathPointUseCase.kt  AddWalkUseCase.kt  CheckTargetExistUseCase.kt  DismissPermissionDialogUseCase.kt  GetTargetUseCase.kt  GetWalksWithPathPointsUseCase.kt  MainUseCases.kt  PermissionResultUseCase.kt  ReadOnboardingEntryUseCase.kt  ReadUserHeightEntryUseCase.kt  ReadUserNameEntryUseCase.kt  ReadUserWeightEntryUseCase.kt  ReadUsernameEntryUseCase.kt  SaveOnboardingEntryUseCase.kt  SaveUserHeightEntryUseCase.kt  SaveUserNameEntryUseCase.kt  SaveUserWeightEntryUseCase.kt  SaveUsernameEntryUseCase.kt  UpdateTargetUseCase.kt  (+8 more)
app/src/main/java/it/unito/progmob/core/presentation/: DummyFIle.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/it/unito/progmob/core/stepscounter/: AndroidSensor.kt  MeasurableSensor.kt  Sensors.kt
app/src/main/java/it/unito/progmob/core/utils/: Constants.kt
app/src/main/java/it/unito/progmob/di/: AppModule.kt  RoomModule.kt
app/src/main/java/it/unito/progmob/history/presentation/: HistoryEvent.kt  HistoryScreen.kt
app/src/main/java/it/unito/progmob/home/data/: DummyFile.kt
app/src/main/java/it/unito/progmob/home/domain/: DummyFile.kt
app/src/main/java/it/unito/progmob/home/presentation/: HomeEvent.kt  HomeScreen.kt
app/src/main/java/it/unito/progmob/homeapge/data/: DummyFile.kt
app/src/main/java/it/unito/progmob/homeapge/domain/: DummyFile.kt
app/src/main/java/it/unito/progmob/homeapge/presentation/: HomeEvent.kt  HomeScreen.kt
app/src/main/java/it/unito/progmob/main/: MainActivity.kt
app/src/main/java/it/unito/progmob/main/presentation/: MainEvent.kt
app/src/main/java/it/unito/progmob/onboarding/presentation/: OnBoardingEvent.kt  OnBoardingProfileScreen.kt  OnBoardingScreen.kt
app/src/main/java/it/unito/progmob/profile/: ProfileScreen.kt
app/src/main/java/it/unito/progmob/profile/components/: ProfileTextField.kt
app/src/main/java/it/unito/progmob/profile/presentation/: ProfileEvent.kt  ProfileScreen.kt
app/src/main/java/it/unito/progmob/stats/presentation/: StatsEvent.kt  StatsScreen.kt
app/src/main/java/it/unito/progmob/tracking/presentation/: TrackingEvent.kt  TrackingScreen.kt
app/src/main/java/it/unito/progmob/ui/theme/: Color.kt  DImensions.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  current_position_marker_1.xml  current_position_marker_2.xml  dialog_confirm.xml  empty_search.xml  icon.xml  initial_and_final_position_marker.xml  user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/unito/progmob/: ExampleUnitTest.kt  MainDispatcherRule.kt  OthersDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
